[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Themes/theme_main.tres" type="Theme" id=1]
[ext_resource path="res://MenuScene.gd" type="Script" id=2]
[ext_resource path="res://gridLevels.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/btn_menu_pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/UI/btn_menu_normal.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/UI/btn_menu_disabled.tres" type="StyleBox" id=6]
[ext_resource path="res://Assets/UI/btn_back_pressed.tres" type="StyleBox" id=7]
[ext_resource path="res://Assets/UI/btn_back_normal.tres" type="StyleBox" id=8]
[ext_resource path="res://panelSettings.gd" type="Script" id=9]
[ext_resource path="res://Assets/Sounds/snd_crate.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Speech/nar_trying_again_clean.wav" type="AudioStream" id=11]
[ext_resource path="res://panelLevels.gd" type="Script" id=12]
[ext_resource path="res://Assets/Sprites/img_note.webp" type="Texture" id=13]
[ext_resource path="res://Assets/Shaders/shader_background/water_with_shadow_material.tres" type="Material" id=14]
[ext_resource path="res://Assets/Sprites/img_black_bg.png" type="Texture" id=15]

[node name="MenuScene" type="Control"]
material = ExtResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
world_colors = [ Color( 0, 0.811765, 1, 1 ), Color( 0, 0.968627, 0.105882, 1 ) ]
path_particles = NodePath("background/partRain")

[node name="background" type="TextureRect" parent="."]
use_parent_material = true
margin_left = -1080.0
margin_top = -1920.0
margin_right = 2160.0
margin_bottom = 3840.0
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="partRain" type="CPUParticles2D" parent="background"]
position = Vector2( -2459.47, -1679.14 )
emitting = false
amount = 80
lifetime = 7.0
preprocess = 10.0
emission_shape = 2
emission_rect_extents = Vector2( 3000, 3000 )
direction = Vector2( 1, 1 )
gravity = Vector2( 0, 0 )
initial_velocity = 2000.0
initial_velocity_random = 0.5
angular_velocity = 120.0
angular_velocity_random = 0.5
scale_amount = 16.0
color = Color( 1, 1, 1, 0.619608 )

[node name="panelMenu" type="Control" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gridButtons" type="GridContainer" parent="panelMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -450.0
margin_right = 450.0
margin_bottom = 450.0
rect_min_size = Vector2( 900, 900 )
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="panelMenu/gridButtons"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )

[node name="btnPlay" type="Button" parent="panelMenu/gridButtons"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 300.0
focus_mode = 0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
enabled_focus_mode = 0
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="panelMenu/gridButtons"]
margin_left = 608.0
margin_right = 908.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )

[node name="btnSettings" type="Button" parent="panelMenu/gridButtons"]
margin_top = 304.0
margin_right = 300.0
margin_bottom = 604.0
focus_mode = 0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
enabled_focus_mode = 0
text = "Settings"

[node name="MarginContainer3" type="ColorRect" parent="panelMenu/gridButtons"]
margin_left = 304.0
margin_top = 304.0
margin_right = 604.0
margin_bottom = 604.0
rect_min_size = Vector2( 300, 300 )
color = Color( 1, 1, 1, 0 )

[node name="btnNote" type="TextureButton" parent="panelMenu/gridButtons/MarginContainer3"]
anchor_left = 0.506667
anchor_top = 0.506667
anchor_right = 0.506667
anchor_bottom = 0.506667
margin_left = -70.0
margin_top = -70.0
margin_right = 70.0
margin_bottom = 70.0
action_mode = 0
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnCredits" type="Button" parent="panelMenu/gridButtons"]
margin_left = 608.0
margin_top = 304.0
margin_right = 908.0
margin_bottom = 604.0
focus_mode = 0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
enabled_focus_mode = 0
text = "Credits"

[node name="MarginContainer4" type="MarginContainer" parent="panelMenu/gridButtons"]
margin_top = 608.0
margin_right = 300.0
margin_bottom = 908.0
rect_min_size = Vector2( 300, 300 )

[node name="btnShop" type="Button" parent="panelMenu/gridButtons"]
margin_left = 304.0
margin_top = 608.0
margin_right = 604.0
margin_bottom = 908.0
focus_mode = 0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
disabled = true
enabled_focus_mode = 0
text = "Shop"

[node name="MarginContainer5" type="MarginContainer" parent="panelMenu/gridButtons"]
margin_left = 608.0
margin_top = 608.0
margin_right = 908.0
margin_bottom = 908.0
rect_min_size = Vector2( 300, 300 )

[node name="panelLevels" type="Control" parent="." groups=[
"level_select",
]]
use_parent_material = true
margin_top = -1920.0
margin_right = 1080.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="worldLabel" type="Label" parent="panelLevels"]
anchor_right = 1.0
margin_top = 48.0
margin_bottom = 176.0
text = "World - X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnRight" type="Button" parent="panelLevels"]
margin_left = 910.0
margin_top = 240.0
margin_right = 1038.0
margin_bottom = 1320.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnLeft" type="Button" parent="panelLevels"]
margin_left = 42.0
margin_top = 240.0
margin_right = 170.0
margin_bottom = 1320.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hboxWorlds" type="HBoxContainer" parent="panelLevels"]
show_behind_parent = true
margin_left = 210.0
margin_top = 240.0
margin_right = 1950.0
margin_bottom = 1320.0
rect_min_size = Vector2( 1740, 1080 )
mouse_filter = 2
custom_constants/separation = 420
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gridLevel1" type="GridContainer" parent="panelLevels/hboxWorlds"]
margin_right = 660.0
margin_bottom = 1080.0
rect_min_size = Vector2( 660, 1080 )
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gridLevel2" type="GridContainer" parent="panelLevels/hboxWorlds"]
margin_left = 1080.0
margin_right = 1740.0
margin_bottom = 1080.0
rect_min_size = Vector2( 660, 1080 )
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnBack" type="Button" parent="panelLevels"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 476.0
margin_top = -144.0
margin_right = 604.0
margin_bottom = -16.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
enabled_focus_mode = 0
text = "Back"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panelSettings" type="Control" parent="."]
use_parent_material = true
margin_left = -1080.0
margin_bottom = 1920.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gridOptions" type="GridContainer" parent="panelSettings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -200.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labMaster" type="Label" parent="panelSettings/gridOptions"]
margin_right = 488.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Master Volume"

[node name="sliderMaster" type="HSlider" parent="panelSettings/gridOptions"]
margin_left = 492.0
margin_right = 980.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -80.0
max_value = 24.0
step = 4.0
rounded = true

[node name="labVoice" type="Label" parent="panelSettings/gridOptions"]
margin_top = 65.0
margin_right = 488.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Voice Volume"

[node name="sliderVoice" type="HSlider" parent="panelSettings/gridOptions"]
margin_left = 492.0
margin_top = 65.0
margin_right = 980.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -80.0
max_value = 24.0
step = 4.0
rounded = true

[node name="labMusic" type="Label" parent="panelSettings/gridOptions"]
margin_top = 130.0
margin_right = 488.0
margin_bottom = 191.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Music Volume"

[node name="sliderMusic" type="HSlider" parent="panelSettings/gridOptions"]
margin_left = 492.0
margin_top = 130.0
margin_right = 980.0
margin_bottom = 191.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -80.0
max_value = 24.0
step = 4.0
rounded = true

[node name="labSFX" type="Label" parent="panelSettings/gridOptions"]
margin_top = 195.0
margin_right = 488.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "SFX Volume"

[node name="sliderSFX" type="HSlider" parent="panelSettings/gridOptions"]
margin_left = 492.0
margin_top = 195.0
margin_right = 980.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -80.0
max_value = 24.0
step = 4.0
rounded = true

[node name="hbox" type="HBoxContainer" parent="panelSettings"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -150.0
margin_bottom = -15.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnReset" type="Button" parent="panelSettings/hbox"]
margin_left = 360.0
margin_right = 720.0
margin_bottom = 135.0
rect_min_size = Vector2( 360, 0 )
text = "Reset Save Data"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnBack" type="Button" parent="panelSettings"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -144.0
margin_top = 896.0
margin_right = -16.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
enabled_focus_mode = 0
text = "Back"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sndVoice" type="AudioStreamPlayer" parent="panelSettings"]
stream = ExtResource( 11 )
bus = "Voice"

[node name="sndSFX" type="AudioStreamPlayer" parent="panelSettings"]
stream = ExtResource( 10 )
volume_db = -5.0
bus = "SFX"

[node name="panelCredits" type="Control" parent="."]
use_parent_material = true
margin_left = 1080.0
margin_right = 2160.0
margin_bottom = 1920.0

[node name="btnBack" type="Button" parent="panelCredits"]
margin_left = 16.0
margin_top = 876.0
margin_right = 144.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
enabled_focus_mode = 0
text = "Back"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panelShop" type="Control" parent="."]
use_parent_material = true
margin_top = 1920.0
margin_right = 1080.0
margin_bottom = 3840.0

[node name="btnBack" type="Button" parent="panelShop"]
margin_left = 476.0
margin_top = 16.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
enabled_focus_mode = 0
text = "Back"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="twnPanel" type="Tween" parent="."]
[connection signal="pressed" from="panelMenu/gridButtons/btnPlay" to="." method="_on_btnPlay_pressed"]
[connection signal="pressed" from="panelMenu/gridButtons/btnSettings" to="." method="_on_btnSettings_pressed"]
[connection signal="pressed" from="panelMenu/gridButtons/MarginContainer3/btnNote" to="." method="_on_btnNote_pressed"]
[connection signal="pressed" from="panelMenu/gridButtons/btnCredits" to="." method="_on_btnCredits_pressed"]
[connection signal="pressed" from="panelMenu/gridButtons/btnShop" to="." method="_on_btnShop_pressed"]
[connection signal="pressed" from="panelLevels/btnRight" to="panelLevels" method="_on_btn_pressed" binds= [ 1 ]]
[connection signal="pressed" from="panelLevels/btnLeft" to="panelLevels" method="_on_btn_pressed" binds= [ -1 ]]
[connection signal="pressed" from="panelLevels/btnBack" to="." method="_on_btnBack_pressed"]
[connection signal="value_changed" from="panelSettings/gridOptions/sliderMaster" to="panelSettings" method="_on_sliderMaster_value_changed"]
[connection signal="value_changed" from="panelSettings/gridOptions/sliderVoice" to="panelSettings" method="_on_sliderVoice_value_changed"]
[connection signal="value_changed" from="panelSettings/gridOptions/sliderMusic" to="panelSettings" method="_on_sliderMusic_value_changed"]
[connection signal="value_changed" from="panelSettings/gridOptions/sliderSFX" to="panelSettings" method="_on_sliderSFX_value_changed"]
[connection signal="pressed" from="panelSettings/hbox/btnReset" to="." method="_on_btnReset_pressed"]
[connection signal="pressed" from="panelSettings/btnBack" to="." method="_on_btnBack_pressed"]
[connection signal="pressed" from="panelSettings/btnBack" to="panelSettings" method="_on_btnBack_pressed"]
[connection signal="pressed" from="panelCredits/btnBack" to="." method="_on_btnBack_pressed"]
[connection signal="pressed" from="panelShop/btnBack" to="." method="_on_btnBack_pressed"]
