; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GameObject",
"class": "ButtonFloor",
"language": "GDScript",
"path": "res://Objects/bodyButton.gd"
}, {
"base": "GameObject",
"class": "Crate",
"language": "GDScript",
"path": "res://Objects/bodyCrate.gd"
}, {
"base": "GameObject",
"class": "Door",
"language": "GDScript",
"path": "res://Objects/bodyDoor.gd"
}, {
"base": "Node2D",
"class": "Electric",
"language": "GDScript",
"path": "res://Objects/Electric.gd"
}, {
"base": "TileMap",
"class": "GameLevel",
"language": "GDScript",
"path": "res://Levels/Level.gd"
}, {
"base": "Node2D",
"class": "GameObject",
"language": "GDScript",
"path": "res://Objects/GameObject.gd"
}, {
"base": "GameObject",
"class": "Goal",
"language": "GDScript",
"path": "res://Objects/bodyGoal.gd"
}, {
"base": "GameObject",
"class": "Hole",
"language": "GDScript",
"path": "res://Objects/bodyHole.gd"
}, {
"base": "GameObject",
"class": "Laser",
"language": "GDScript",
"path": "res://Objects/bodyLaser.gd"
}, {
"base": "GameObject",
"class": "LaunchPad",
"language": "GDScript",
"path": "res://Objects/bodyLaunchPad.gd"
}, {
"base": "Node",
"class": "SignalBus",
"language": "GDScript",
"path": "res://Objects/bodySignalBus.gd"
} ]
_global_script_class_icons={
"ButtonFloor": "res://icons/ButtonFloor.svg",
"Crate": "res://icons/Crate.svg",
"Door": "res://icons/Door.svg",
"Electric": "",
"GameLevel": "",
"GameObject": "res://icons/GameObject.svg",
"Goal": "res://icons/Goal.svg",
"Hole": "res://icons/Hole.svg",
"Laser": "",
"LaunchPad": "res://icons/LaunchPad.svg",
"SignalBus": ""
}

[application]

config/name="CratePusher"
run/main_scene="res://MenuScene.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://_Globals.gd"
LevelData="*res://_LevelData.gd"
SaveData="*res://_SaveData.gd"
Music="*res://MusicNode.tscn"
Transition="*res://TransitionNode.tscn"
GameInput="*res://_Input.gd"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=540
window/size/test_height=960
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
redo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":89,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

2d/thread_model=2

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
threads/thread_model=2
quality/filters/anisotropic_filter_level=8
quality/subsurface_scattering/quality=2
quality/subsurface_scattering/follow_surface=true
quality/filters/msaa=5

[world]

2d/cell_size=96
