[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/TileMaps/tilemap_default.tres" type="TileSet" id=1]
[ext_resource path="res://Objects/bodyButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level.gd" type="Script" id=5]
[ext_resource path="res://Objects/bodyHole.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/bodyCrate.tscn" type="PackedScene" id=7]

[node name="TileMap" type="TileMap"]
scale = Vector2( 3, 3 )
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_tile_origin = 1
centered_textures = true
collision_mask = 0
format = 1
tile_data = PoolIntArray( 65537, 3, 0, 65538, 3, 0, 65539, 3, 0, 65542, 3, 0, 65543, 3, 0, 65544, 3, 0, 131072, 3, 0, 131076, 3, 0, 131077, 3, 0, 131081, 3, 0, 196608, 3, 0, 196613, 3, 0, 196615, 3, 0, 196618, 3, 0, 262144, 3, 0, 262154, 3, 0, 327680, 3, 0, 327690, 3, 0, 393216, 3, 0, 393226, 3, 0, 458752, 3, 0, 458762, 3, 0, 524288, 3, 0, 524298, 3, 0, 589824, 3, 0, 589826, 3, 0, 589833, 3, 0, 655360, 3, 0, 655368, 3, 0, 720896, 3, 0, 720905, 3, 0, 786432, 3, 0, 786442, 3, 0, 851968, 3, 0, 851971, 3, 0, 851977, 3, 0, 917504, 3, 0, 917514, 3, 0, 983041, 3, 0, 983042, 3, 0, 983043, 3, 0, 983044, 3, 0, 983045, 3, 0, 983046, 3, 0, 983047, 3, 0, 983048, 3, 0, 983049, 3, 0 )
script = ExtResource( 5 )

[node name="crate(Red)" parent="." instance=ExtResource( 7 )]
position = Vector2( 176, 240 )
crate_type = 1

[node name="crate(Wooden)" parent="." instance=ExtResource( 7 )]
position = Vector2( 112, 272 )

[node name="crate(Wooden)2" parent="." instance=ExtResource( 7 )]
position = Vector2( 240, 240 )

[node name="crate(Wooden)4" parent="." instance=ExtResource( 7 )]
position = Vector2( 208, 368 )

[node name="bodyHole" parent="." instance=ExtResource( 6 )]
position = Vector2( 112, 304 )

[node name="bodyHole3" parent="." instance=ExtResource( 6 )]
position = Vector2( 208, 400 )

[node name="bodyHole2" parent="." instance=ExtResource( 6 )]
position = Vector2( 272, 240 )

[node name="goal(Red)" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 400 )
is_level_goal = true
