[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/TileMaps/tilemap_default.tres" type="TileSet" id=1]
[ext_resource path="res://Objects/bodyButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/bodyCrate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/bodyLaunchPad.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level.gd" type="Script" id=5]

[node name="TileMap" type="TileMap"]
scale = Vector2( 3, 3 )
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_tile_origin = 1
centered_textures = true
collision_mask = 0
format = 1
tile_data = PoolIntArray( 196611, 3, 0, 196612, 3, 0, 196613, 3, 0, 196615, 3, 0, 196616, 3, 0, 196617, 3, 0, 262146, 3, 0, 262150, 3, 0, 262154, 3, 0, 327682, 3, 0, 327690, 3, 0, 393218, 3, 0, 393226, 3, 0, 458754, 3, 0, 458762, 3, 0, 524290, 3, 0, 524298, 3, 0, 589826, 3, 0, 589834, 3, 0, 655362, 3, 0, 655365, 3, 0, 655370, 3, 0, 720898, 3, 0, 720906, 3, 0, 786434, 3, 0, 786442, 3, 0, 851971, 3, 0, 851972, 3, 0, 851973, 3, 0, 851975, 3, 0, 851976, 3, 0, 851977, 3, 0, 917510, 3, 0 )
script = ExtResource( 5 )

[node name="goal(Red)" parent="." instance=ExtResource( 2 )]
position = Vector2( 208, 432 )
is_level_goal = true

[node name="crate(Red)" parent="." instance=ExtResource( 3 )]
position = Vector2( 112, 176 )
crate_type = 1

[node name="crate(Red)2" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 336 )

[node name="bodyLaunchPad" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 208 )
rotation = 3.14159
direction = 2

[node name="bodyLaunchPad2" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 368 )
rotation = 1.5708
direction = 1

[node name="bodyLaunchPad3" parent="." instance=ExtResource( 4 )]
position = Vector2( 272, 368 )

[node name="bodyLaunchPad4" parent="." instance=ExtResource( 4 )]
position = Vector2( 272, 176 )
rotation = 4.71239
direction = 3
