[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/svg_crate_red.svg" type="Texture" id=1]
[ext_resource path="res://Levels/star_animation.gd" type="Script" id=2]
[ext_resource path="res://Levels/star_animation_single.gd" type="Script" id=3]

[node name="starAnimation" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite1" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 3 )
